# DataPersistency-student

./: .gitignore  README.md
casus/bedrijf/: bedrijf_postgresql_create_student.sql  bedrijf_postgresql_drop_student.sql  bedrijf_postgresql_insert_student.sql  bedrijf_postgresql_schema_student.sql  bedrijf_postgresql_test_student.sql
casus/ovchip/: ovchip_postgresql_create_student.sql  ovchip_postgresql_drop_student.sql  (+2 more)
opdracht/: S1_DDL_student.sql  S2_DML_student.sql  S3_Multiple_Tables_student.sql  S4_Advanced_SQL_student.sql  S5_Subqueries_student.sql  S6_Views_student.sql  S7_Indexen_student.sql  S8_Extra_student.sql  S9_Herkansing_student.sql
practicum/: pom.xml
practicum/OV-chipkaart_Hibernate/src/: hibernate.cfg.xml
practicum/OV-chipkaart_Hibernate/src/nl/hu/dp/ovchip/: Main.java
practicum/src/main/java/domain/: Adres.java  IAdresDao.java  IOvChipkaartDao.java  IProductDao.java  IReizigerDao.java  OvChipkaart.java  Product.java  Reiziger.java
practicum/src/main/java/globals/: Database.java  Hibernate.java  Psql.java
practicum/src/main/java/infra/dao/: AdresDaoPsql.java  OvChipkaartDaoPsql.java  ProductDaoPsql.java  ReizigerDaoPsql.java
practicum/src/main/java/infra/hibernate/: AdresHibernate.java  OvChipkaartDaoHibernate.java  ProductDaoHibernate.java  ReizigerHibernate.java
practicum/src/test/java/p1ConnectivityTests/: p1TestConnection.java
practicum/src/test/java/p2SingularObjectTests/: p2TestReiziger.java  p2TestReizigerDao.java  p2hTestReizigerDao.java
practicum/src/test/java/p3OneToOneTests/: p3TestAdres.java  p3TestAdresDao.java  p3TestReiziger.java  p3TestReizigerDao.java  p3hTestAdresDao.java  p3hTestReizigerDao.java
practicum/src/test/java/p4OneToManyTests/: p4OvChipkaartTest.java  p4TestOvChipkaartDao.java  p4TestReiziger.java  p4TestReizigerDao.java  p4hTestOvChipkaartDao.java  p4hTestReizigerDao.java
practicum/src/test/java/p5ManyToManyTests/: p5TestOvChipkaart.java  p5TestProduct.java  p5TestProductDao.java  p5TestReizigerDao.java  p5hTestProductDao.java  p5hTestReizigerDao.java
practicum/src/test/java/util/: AdresUtils.java  OvChipkaartUtils.java  ReizigerUtils.java  SetupDatabase.java
practicum/src/test/ovchip/: ovchip_postgresql_create_student.sql  ovchip_postgresql_insert_student.sql
(+4 files in other folders)
